# ODSDBConnector

./: .classpath  .project  Documentation.docx  Notes.txt  README.md  env var.txt  pom.xml
src/main/java/com/alahli/middleware/connector/db/: ODSDBConnectorApplication.java
src/main/java/com/alahli/middleware/connector/db/bean/: ExceptionHandler.java
src/main/java/com/alahli/middleware/connector/db/configuration/: DatasourceConfigs.java
src/main/java/com/alahli/middleware/connector/db/model/: FaultType.java
src/main/java/com/alahli/middleware/connector/db/route/: DatabaseAPIRouteBuilder.java  ExceptionRouteBuilder.java
src/main/java/com/alahli/middleware/connector/db/utility/: Utility.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/spring/: camel-context.xml
src/test/java/com/alahli/middleware/connector/db/test/: ConnectionTest.java  FindCifTest.java  GetAccountTypeTest.java  GetCIFDetailsByMobileTest.java  GetCifByWatheeqTest.java  GetCifDetailsByIDsTest.java  GetCorporateCustomerDetailsTest.java  GetCustomerDetailsTest.java  GetCustomerOneViewTest.java  GetLookupTableTest.java  GetLookuptablesV2Test.java  GetPFADetailsTest.java  GetPayrollAccountTest.java  GetRetailCustomerDetailsTest.java
src/test/resources/: RestRequest.json  application-test.properties  mockApiResponse.json
src/test/resources/mock/frontend/FindCif/: FindCif_ERR_msgNotEqualToSuccessRequest.json  FindCif_Request.json
src/test/resources/mock/frontend/GetAccountType/: AccountType_Request.json
src/test/resources/mock/frontend/GetCIFDetailsByMobile/: GetCIFDetailsByMobile_DataNotFoundRequest.json  GetCIFDetailsByMobile_Request.json
src/test/resources/mock/frontend/GetCifByWatheeq/: GetCifByWatheeq_ERR_msgNotEqualToSuccess.json  GetCifByWatheeq_Request.json
src/test/resources/mock/frontend/GetCifDetailsByIDs/: GetCifDetailsByIDs_Request.json  GetCifDetailsByIDs_ciforidRelationshipCodeNotEqualToNullRequest.json
src/test/resources/mock/frontend/GetCorporateCustomerDetails/: GetCorporateCustomerDetails_Request.json
src/test/resources/mock/frontend/GetCustomerDetails/: GetCustomerDetails_Request.json
src/test/resources/mock/frontend/GetCustomerOneView/: CustomerOneView_RequestAll.json  CustomerOneView_RequestOtherThanAll.json
src/test/resources/mock/frontend/GetLookupTable/: GetLookupTable_DataNotFoundRequest.json  GetLookupTable_Request.json
src/test/resources/mock/frontend/GetLookuptablesV2/: GetLookupTable_DataNotFoundRequest.json  GetLookuptables_WhenCOL_DESC_INDEqualToYAndTableNameEqualsRequest.json
src/test/resources/mock/frontend/GetPFADetails/: GetPFADetails_DataNotFoundRequest.json  GetPFADetails_Request.json
src/test/resources/mock/frontend/GetPayrollAccount/: PayrollAccount_DataNotFound.json  PayrollAccount_Request.json
src/test/resources/mock/frontend/GetRetailCustomerDetails/: GetRetailCustomerDetails_Request.json
